[IRI]
HEADLESS = true

# Uncommend this line and set user and password
# in the format: `user:password` to password protect
# the IRI API.
# If enabled, the API will have to be called using
# basic auth. For example, with curl:
# curl http://user:password@localhost:14265 ...
#REMOTE_AUTH = iota:password
